{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RCMpostgreConnection": "User ID=postgres;password=posgres;Host=localhost;Port=5432;Database=Bla;SearchPath=public"
  }
}
